<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="body-custom">
		<!-- your favorite animal's name goes here -->
		<h3>Little John</h3>
		<!-- your favorite animal's image goes here -->
		<img src="http://www.kittydesires.com/wp-content/uploads/2016/10/Cat-Names-300x200.jpg" alt="Little John">
		<div class=info-custom>
			<!-- your favorite animal's interesting fact goes here -->
			<p>Cats have flexible bodies and teeth adapted for hunting small animals such as mice and rats. </p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Felis catus</li>
				<li><span>Average Length</span>: 46 cm</li>
				<li><span>Average Lifespan</span>: 15 years</li>
				<li><span>Average Weight</span>: 3.6 - 4.5 kg</li>
				<li><span>Average Height</span>: 23 - 25 cm</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The domestic cat is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.</p>
		</div>
	</div>
</body>
</html>
